[f1]

[f2]
# Entradas
head: ../data/header.txt
data: ../data/mobile_consume.csv

# Salidas
footprints: ../resultados/U.footprint


[f3]

# Cluster individual - Entradas footprints de f2

ic_label: ../resultados/U.Ic.labels
ic_cluster: ../resultados/U.Ic.clusters

# Cluster grupal - Entradas Cluster_individuales 

cc_label: ../resultados/U.Cc.labels
cc_cluster: ../resultados/U.Cc.clusters


[f4]

# Entrada son los resultados de f3
union: ../resultados/Results.csv

[f5]

# Plots indicamos el centroide que queremos plotears
center: 17




